# failsafe-jacoco-sonar-ri

./: .gitignore  README.md  pom.xml
acceptance-tests/: pom.xml
system-under-test/: pom.xml
system-under-test/src/main/java/com/aeells/jacoco_sonar_ri/sut/: Something.java
system-under-test/src/test/java/com/aeells/jacoco_sonar_ri/sut/: SomethingIT.java  SomethingTest.java
